%% scratch pad for project: local tuning biases in mouse LGN
clear;
cd /Users/luis/Box/prjLGNTB/
addpath /Users/luis/Box/prjLGNTB/lgnDATA/   
addpath /Users/luis/Box/prjLGNTB/lgnANALYSIS/
lgn = lgnanz
%%


mouse_names_list = {'lgn02', 'lgn03', 'lgn04', 'lgn05'};

var_names =  {'uif', 'mouse_id', 'fname_base_orisf', 'fname_base_hough'};

uif_1 = table(1, {'lgn02'}, {'lgn02_000_004'}, {'lgn02_000_003'});
uif_2 = table(2, {'lgn02'}, {'lgn02_001_000'}, {'lgn02_001_001'});
uif_3 = table(3, {'lgn02'}, {'lgn02_002_000'}, {'lgn02_002_002'});
uif_4 = table(4, {'lgn02'}, {'lgn02_003_000'}, {'lgn02_003_001'});


uif_5 = table(1, {'lgn03'}, {'lgn03_001_001'}, {'lgn03_001_000'});
uif_6 = table(1, {'lgn03'}, {'lgn03_001_003'}, {'lgn03_001_002'});
uif_7 = table(1, {'lgn03'}, {'lgn03_002_001'}, {'lgn03_002_000'});


uif_8 = table(1, {'lgn04'}, {'lgn04_002_000'}, {'lgn04_002_003'});

uif_9 = table(1, {'lgn04'}, {'lgn04_001_001'}, {'lgn04_001_000'});
uif_10 = table(1, {'lgn04'}, {'lgn04_008_001'}, {'lgn04_008_000'});
uif_11 = table(1, {'lgn04'}, {'lgn04_011_000'}, {'lgn04_011_001'});


tbl_basic_project_info = [...
    uif_1;...
    uif_2;...
    uif_3;...
    uif_4;...
    uif_5;...
    uif_6;...
    uif_7;...
    uif_8;...
    uif_9;...
    uif_10;...
    uif_11];

tbl_basic_project_info.Properties.VariableNames = 
    
    
    
    
